    - urn: "urn:knowledge:gorenuble:agents:gestor-ipr-360:1.0.0"
    - urn: "urn:knowledge:gorenuble:agents:goreologo:1.0.0"
    - urn: "urn:knowledge:gorenuble:core:estructura-estado-chile:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:aceleracion-regional:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:bpmn-c4:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:cies-sitia:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:erd-nuble-2024-2030:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:estrategia-gestion:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:flujos-aprobacion-documentos:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:gestion-info-geoespacial:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:gestion-ipr:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:gestion-prpto:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:gestion-rendiciones:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:gore-ideal:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:guia-circular-33-sts:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:guia-fril-2025-sts:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:guia-frpd-nuble:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:guia-idi-sni-sts:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:guia-programas-directos-gore:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:instructivo-subvencion-8-2025-sts:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:intro-gores-nuble:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:ley-presupuestos-2026-normas-generales:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:ley-presupuestos-2026-partida-31:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:loc-gore:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:manual-induccion-gore-nuble-2026:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:marco-legal-gores:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:ris-artcult:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:ris-deportes:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:ris-edpub:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:ris-empub:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:ris-index:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:ris-patrimonio:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:ris-pmdt:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:ris-proginv:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:ris-proyinv:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:selector-ipr:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:transferencia-ppr:1.0.0"
    - urn: "urn:knowledge:gorenuble:gn:vision-desarrollo-nuble:1.0.0"
  urn: "urn:knowledge:gorenuble:catalog:master:1.0.0"
